# agent-journal

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  publish-snapshot.yml  release.yml
claude-code-capture/: pom.xml
claude-code-capture/src/main/java/io/github/markpollack/journal/claude/: BaseRunRecorder.java  PhaseCapture.java  SessionLogParser.java  ToolResultRecord.java  ToolUseRecord.java  TraceWriter.java
claude-code-capture/src/test/java/io/github/markpollack/journal/claude/: PhaseCaptureTest.java  SessionLogParserTest.java
docs/: introduction.mdx  mint.json  quickstart.mdx
docs/concepts/: events.mdx  experiments-and-runs.mdx  metrics-and-calls.mdx  storage.mdx
docs/guides/: analyzing-runs.mdx  basic-usage.mdx  claude-code-capture.mdx  spring-ai-integration.mdx
docs/reference/: event-types.mdx  run-builder.mdx  storage-backends.mdx
docs/research/: landscape.mdx
journal-core/: pom.xml
journal-core/src/main/java/io/github/markpollack/journal/: Config.java  DefaultRun.java  Experiment.java  ExperimentRegistry.java  Journal.java  JournalContext.java  Run.java  RunBuilder.java  RunStatus.java  Summary.java
journal-core/src/main/java/io/github/markpollack/journal/call/: Call.java  CallTracker.java  DefaultCall.java  DefaultCallTracker.java
journal-core/src/main/java/io/github/markpollack/journal/event/: CostBreakdown.java  CustomEvent.java  GitBranchEvent.java  GitCommitEvent.java  GitEvent.java  GitPatchEvent.java  GitPullRequestEvent.java  JournalEvent.java  LLMCallEvent.java  MetricEvent.java  StateChangeEvent.java  TimingInfo.java  TokenUsage.java  ToolCallEvent.java
journal-core/src/main/java/io/github/markpollack/journal/metric/: Counter.java  Gauge.java  InMemoryMetricRegistry.java  MetricRegistry.java  Tags.java  Timer.java
journal-core/src/main/java/io/github/markpollack/journal/storage/: InMemoryStorage.java  JournalStorage.java  JsonFileStorage.java  RunData.java
journal-core/src/test/java/io/github/markpollack/journal/: DomainModelTest.java  JournalExamplesTest.java  JournalTest.java  RunTest.java
journal-core/src/test/java/io/github/markpollack/journal/call/: CallTrackerTest.java
journal-core/src/test/java/io/github/markpollack/journal/event/: EventSerializationRoundTripTest.java  GitEventTest.java
journal-core/src/test/java/io/github/markpollack/journal/integration/: Phase1IntegrationTest.java
journal-core/src/test/java/io/github/markpollack/journal/metric/: MetricRegistryTest.java
journal-core/src/test/java/io/github/markpollack/journal/storage/: StorageTest.java
journal-core/src/test/java/io/github/markpollack/journal/test/: BaseTrackingTest.java  TestEvents.java  TestInfrastructureTest.java  TestRuns.java  package-info.java
scripts/: add-license-headers.sh
